# TheWhaddonShowApi

./: TheWhaddonShowApi.sln
.github/workflows/: master_thewhaddonshowapi.yml
TheWhaddonShowAPI/: Program.cs  TheWhaddonShowAPI.csproj  appsettings.json
TheWhaddonShowAPI/Controllers/v1/: PartController.cs
TheWhaddonShowAPI/Controllers/v2/: PartController.cs  PersonController.cs  ScriptItemController.cs
TheWhaddonShowAPI/Properties/ServiceDependencies/TheWhaddonShowApi - Web Deploy/: profile.arm.json
TheWhaddonShowAPI/wwwroot/css/: whaddon-show-theme.css
